index.pug
<!DOCTYPE html>
html(lang="en")
head
meta(charset="UTF-8")
meta(name="viewport" content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous")
link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
link(rel="stylesheet" href="../css/general.css")
title Generated by Gulp

body

header.header.main-bgc
  //- .container
  .header-inner
    p Findtrend
    nav
      ul.ul 
        li About
        li How it work
        li Pricing
        li Solution
        li Features 
    form(action="#") 
      p Login
      button Register
      //- ! поиграть с grid 

section.section.main
  .container
    .main-inner
      .main-top
        h1 Minimize your tabs. <br>Find the trends!
        p Don’t let your computer memories consumes all of those browser tabs. <br>Findtrend  let you gathers all of your favorite website into one place.
        button.main-button Get Started
        //- ! ховером добавить стрелку + текст
      .main-bottom
        .main-design 
          p Lorem, ipsum.
          //- ! работа с табами
          //- div tabs
          p Lorem, ipsum.
          p Lorem, ipsum.
          p Lorem, ipsum.  



section.section.about
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.
section.section.about2
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.
section.section.about3
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.
section.section.social
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.
section.section.price
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.
section.section.join
  .container
    .inner
    p.test Lorem ipsum dolor sit amet.

footer.footer.main-bgc
  .container
      .footer-inner
          p Findtrend  
          nav
            ul.ul 
              li Privacy Policy
              li Terms and Conditions
              li Contact Us
              li Careers



//- Optional JavaScript
//- jQuery first, then Bootstrap JS, Slick, JS
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous")
script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
script(src="js/app.js")


//- ! html
//- ! css -> stylus+layout+fonts
//- ! переменные
//- ! images

dist/html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="../css/general.css"/>
<title>Generated by Gulp</title>
<body></body>
<header class="header main-bgc">
  <div class="header-inner">
    <p>Findtrend</p>
    <nav>
      <ul class="ul"> 
        <li>About</li>
        <li>How it work</li>
        <li>Pricing</li>
        <li>Solution</li>
        <li>Features </li>
      </ul>
    </nav>
    <form action="#"> 
      <p>Login</p>
      <button>Register</button>
    </form>
  </div>
</header>
<section class="section main">
  <div class="container">
    <div class="main-inner">
      <div class="main-top">
        <h1>Minimize your tabs. <br>Find the trends!</h1>
        <p>Don’t let your computer memories consumes all of those browser tabs. <br>Findtrend  let you gathers all of your favorite website into one place.</p>
        <button class="main-button">Get Started</button>
      </div>
      <div class="main-bottom">
        <div class="main-design"> 
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.  </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section about">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<section class="section about2">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<section class="section about3">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<section class="section social">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<section class="section price">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<section class="section join">
  <div class="container">
    <div class="inner"></div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
  </div>
</section>
<footer class="footer main-bgc">
  <div class="container">
    <div class="footer-inner">
      <p>Findtrend  </p>
      <nav>
        <ul class="ul"> 
          <li>Privacy Policy</li>
          <li>Terms and Conditions</li>
          <li>Contact Us</li>
          <li>Careers</li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/app.js"></script>
